table, td, th {  
    border: 1px solid #ddd;
    text-align: left;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  tr:nth-child(even) {background-color: #eeeeee;}


  .fab_kecil{
      width: 45px;
      height: 20px;
  }


  .tbl_responsive{
    overflow-x:auto;
  }


  .bgku{ 
    /* background: url('https://previews.123rf.com/images/1stchoice/1stchoice1512/1stchoice151200038/49760022-light-grey-background-with-soft-canvas-paper-texture.jpg') no-repeat center center fixed;  */
    background-image: linear-gradient(to left, #c8ecff, #a2dafc, #7bc7f9, #51b4f7, #02a0f4);

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100%;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
  }

  .formLogin{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 2%;
  }

  .margin_btn{
    margin-bottom: 1.5% !important;
  }

  .tbl_btn{
    width: 50px !important;
  }

  .paginate_btn{
    width: 40px !important;
  }

  .hrpagin{
    border: 10px solid #cfd8dc;
  }
  .hrpagin1{
    border: 5px solid #cfd8dc;
  }


  .alertku{
    padding: 3% 0% 3% 0% ;
    background-color: rgb(212, 95, 150);
    color: white;
    font-weight: 500;
    text-align: center;
  }

  .frWidget{
    padding: 1.5%;
  }

  .frWidgetSub{
    border-radius: 5px;
    
  }

  .frWidgetSub1{
    /* padding: 3% 0% 3% 0% ; */
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }


  .frWidgetSub2{
    padding-left:2%; padding-right:2%;
    padding-top: 4%; padding-bottom: 4%;

    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    

  }

  .frame_cari{
    padding-left: 1%;
    padding-right: 1%;
  }

input.mdCheckbox { 
    width: 20px; 
    height: 20px; 
} 

input.mdCheckbox1 { 
  width: 20px; 
  height: 20px; 
  background-color: yellow;
} 

.showx{
  display: block !important;
  animation: fade_in_show 0.5s
}

.hidex{
  display: none;
}


.center_div {
  margin: 0;
  position: absolute;
  /* top: 50%; */
  left: 50%;
  transform: translate(-50%, -50%);
}