<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>





    <meta property="fb:app_id" content="1879416282388598" />
    <meta property="og:url" content="https://survei-layanan-lpse.konaweselatankab.go.id" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="SURVEY LAYANAN LPSE KAB.KONSEL" />
    <meta property="og:description" content="Survey Layanan Pada Unit LPSE Kab. Konawe Selatan" />
    <meta property="og:image" content="https://survei-layanan-lpse.konaweselatankab.go.id/img/card2.png" />



    <link rel="stylesheet" type="text/css" href="css/kiken.css">
    <link rel="stylesheet" type="text/css" href="css/bg.css">
    <link rel="stylesheet" type="text/css" href="css/huruf.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link rel="stylesheet" type="text/css" href="css/input.css">
    <link rel="stylesheet" type="text/css" href="css/chartku.css">
    <link rel="stylesheet" type="text/css" href="css/maps.css">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">


    <!-- FONTS -->

    <!-- CHART -->
    <!-- <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/cylinder.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>




    <script src="js/highchar/highcharts.js"></script>
    <script src="js/highchar/highcharts-3d.js"></script>
    <script src="js/highchar/cylinder.js"></script>
    <script src="js/highchar/exporting.js"></script>
    <script src="js/highchar/export-data.js"></script>
    <script src="js/highchar/accessibility.js"></script>
    <!-- CHART -->
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
